method=ctm_compact
tiles=0-4
# (Optional) Whether to show seams on inner edges when connecting to adjacent blocks
innerSeams=true
metadata=1
faces=sides
biomes=Ocean Plains SunflowerPlains Desert DesertM ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills ExtremeHills+ ExtremeHills+M 